/* variables */
:root {
  --main-color: #c2121c;
  --section-padding: 70px 0;
  --paragraph-font-size: 16px;
  --serif: "Merriweather", serif;
}
/* global */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #fff;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
}
.main {
  overflow: hidden;
}
.section {
  padding: var(--section-padding);
}
.title {
  font-size: 60px;
  font-family: var(--serif);
  color: var(--main-color);
  position: relative;
  width: fit-content;
  margin: 0px auto 30px;
}
.title::before {
  content: "";
  position: absolute;
  background-image: url(../images/PicsArt_12-14-03.37.40.png);
  background-size: 100% 100%;
  width: 116px;
  height: 47px;
  top: -5px;
  left: -17px;
  z-index: -1;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background-color: #fff;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}
.load {
  display: flex;
  justify-content: center;
}
.load div {
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  margin: 0 5px;
  animation-name: up-and-down;
  -webkit-animation-name: up-and-down;
  animation-duration: 0.6s;
  -webkit-animation-duration: 0.6s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-direction: alternate;
  -webkit-animation-direction: alternate;
}
.two {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}
.three {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

@keyframes up-and-down {
  to {
    transform: translatey(12px);
    opacity: 0.2;
  }
}

/* layout */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}

/* header */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: relative;
  background: #fff;
  z-index: 1000;
}
.menu-icon {
  font-size: 21px;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-img {
  width: 150px;
}
.nav-links {
  display: flex;
}
.nav-icon {
  display: none;
}
.nav-item {
  position: relative;
  opacity: 0.8;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.nav-item.active,
.nav-item:hover {
  opacity: 1;
}
.nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 2px;
  background-color: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.nav-item:hover::before,
.nav-item.active::before {
  opacity: 1;
  visibility: visible;
  right: 100%;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
}
.nav-item:not(:last-of-type) {
  margin-right: 30px;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
}
.close-icon {
  position: absolute;
  top: 20px;
  right: -20px;
  background: #c2121cc7;
  color: #fff;
  font-size: 15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
}
.language {
  width: 150px;
  display: flex;
  justify-content: flex-end;
}
.language-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.lang-icon {
  font-size: 21px;
  color: var(--main-color);
  margin-right: 15px;
}
.lang-chevron {
  font-size: 13px;
  color: #444;
}
.language-list {
  position: absolute;
  top: 100%;
  right: 0;
  padding: 10px;
  background: #ffffffc2;
  border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  visibility: hidden;
  opacity: 0;
}
.language-button:hover .language-list {
  visibility: visible;
  opacity: 1;
}
.lang-link {
  padding: 2px;
  font-weight: 500;
  font-size: 15px;
  opacity: 0.8;
  display: block;
}
.lang-link:hover {
  opacity: 1;
}

/* home */
.home-container {
  position: relative;
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
}
.home-content {
  width: 40%;
  padding: 50px 30px;
  position: relative;
  margin-left: 25px;
}
.home-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(254 254 254 / 80%);
  backdrop-filter: blur(15px);
  z-index: -1;
}
.tape-img {
  position: absolute;
  width: 87px;
  left: -50px;
  top: -5px;
}
.stamp-img {
  position: absolute;
  top: -60px;
  left: -16px;
  width: 77px;
  z-index: 1;
}
.home-title {
  font-size: 50px;
  font-family: var(--serif);
  color: var(--main-color);
  padding-bottom: 5px;
}
.home-description {
  font-size: 14px;
  color: #333;
  line-height: 24px;
}
.home-link {
  display: block;
  margin-top: 13px;
  position: relative;
  width: 100px;
}
.circle {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--main-color);
  overflow: hidden;
  position: relative;
}
.home-link-text {
  margin-left: -25px;
  font-family: var(--serif);
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 44px;
  transform: translateY(-50%);
}
.white-text {
  white-space: nowrap;
  top: 57%;
  color: white;
}
.black-text {
  z-index: -1;
  color: var(--main-color);
}
.home-img-container {
  position: absolute;
  top: 0;
  right: 15px;
  width: 70%;
  height: 100%;
  background-image: url(../images/landing-2.jpg);
  background-position-y: 70%;
  background-size: cover;
  z-index: -2;
}

/* about */
.about-container {
  display: flex;
  gap: 40px;
}
.about-title {
  margin: 0 auto 15px 0;
}
.about-content {
  flex-basis: 55%;
}
.about-imgs {
  flex-basis: 45%;
}
.about-description {
  color: #333;
  font-size: 14px;
  width: 80%;
  margin: 10px 0 40px;
}
.about-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 25px 0;
}
.about-box {
  padding: 10px;
}
.about-box-title {
  color: var(--main-color);
  font-size: 17px;
  margin-bottom: 5px;
}
.about-box-description {
  color: #333;
  font-size: 13px;
  line-height: 1.4;
}
.about-imgs {
  display: flex;
  align-items: center;
}
.about-imgs-column {
  flex-basis: 50%;
}
.column-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 20px;
  margin-right: 15px;
}
.column-one img:first-child {
  margin-bottom: 15px;
}
.column-two {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 20px;
}
.column-two img:first-child {
  margin-bottom: 15px;
}

/* services */
.services-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 0 20px;
}
.services-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.service-title {
  position: absolute;
  color: var(--main-color);
  font-size: 55px;
  font-family: var(--serif);
}
.services-tape {
  position: absolute;
  width: 72px;
  transform: rotate(90deg);
}
.services-box-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: var(--main-color);
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.box-icon-up {
  bottom: 10px;
}
.services-box-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgb(0 0 0 / 50%);
  backdrop-filter: blur(15px);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  padding: 30px 20px 0;
  color: #fff;
}
.services-box:hover .services-box-content {
  top: 0;
}
.box-content-title {
  font-size: 28px;
  font-family: var(--serif);
  margin-bottom: 10px;
}
.box-content-description {
  color: #ddd;
  font-size: 13px;
  margin-bottom: 20px;
  line-height: 1.3;
}
.box-content-icon {
  font-size: 12px;
  padding: 3px;
  background: #fff;
  color: var(--main-color);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.box-content-item {
  padding: 3px;
  display: flex;
  align-items: center;
  font-size: 15px;
}
/* gallery */
.gallery-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-flow: row dense;
  gap: 10px;
  position: relative;
}
.gallery-wrap::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: -5px;
  left: 0;
  background: linear-gradient(0deg, #fff 0%, #fff 23%, transparent);
  z-index: 2;
  pointer-events: none;
}
.gallery-item {
  position: relative;
  height: 300px;
}
.gallery-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(
    90deg,
    #000 0%,
    var(--main-color) 100%
  );
  opacity: 0.4;
  z-index: 1;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.gallery-item:hover::before {
  opacity: 0;
}
.gallery-item:nth-child(5n) {
  grid-column: span 2;
}
.gallery-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery-link {
  width: 140px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  color: #fff;
  z-index: 1000;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -100%);
  font-size: 16px;
}
/* clients */
.clients-swiper {
  padding-bottom: 40px;
}
.clients-slide {
  width: 205px;
  padding: 20px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  opacity: 0.6;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  cursor: grab;
}
.swiper-slide-active,
.clients-slide:hover {
  filter: initial;
  -webkit-filter: initial;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  width: 10px;
  height: 10px;
}

/* contact us */
.contact-methods {
  display: flex;
  margin-top: 60px;
}
.contact-info {
  flex-basis: 30%;
  background: var(--main-color);
  padding: 20px;
  color: #fff;
  box-shadow: 0 9px 31px 6px rgb(0 0 0 / 10%);
  position: relative;
  z-index: 1;
}
.contact-info-title {
  font-size: 23px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-info-description {
  color: #eee;
  font-size: 14px;
  line-height: 1.4;
}
.contact-info-list {
  padding: 15px 5px 50px;
}
.contact-info-item {
  padding: 3px 0;
  display: flex;
  font-size: 14px;
}
.contact-info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  width: 25px;
  margin-right: 5px;
}
.contact-info-social {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
}
.contact-info-link {
  font-size: 25px;
  margin-left: 10px;
}
.contact-form {
  flex-basis: 70%;
  position: relative;
  padding: 20px;
}
.contact-form::before {
  content: "";
  position: absolute;
  width: calc(100% + 100px);
  height: calc(100% + 50px);
  right: 0;
  top: -25px;
  z-index: -1;
  box-shadow: 0 9px 31px 6px rgb(0 0 0 / 10%);
  background: #f6f6f6;
}
.form-title {
  font-size: 19px;
  margin-bottom: 15px;
  font-weight: 600;
  color: var(--main-color);
  display: block;
}
.input-box {
  position: relative;
  margin-top: 10px;
}
.name-input,
.email-input,
.tel-input,
.subject-input {
  width: 49.5%;
  display: inline-block;
}
.input-box:nth-of-type(1),
.input-box:nth-of-type(3) {
  padding-right: 25px;
}
.input-box input,
.input-box textarea {
  width: 100%;
  padding: 7px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--main-color);
  resize: none;
  background-color: transparent;
  border-radius: 0;
}
.input-box span {
  position: absolute;
  left: 0;
  padding: 7px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  color: #666;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.input-box input:focus ~ span,
.input-box input:valid ~ span,
.input-box input:scope ~ span,
.input-box textarea:focus ~ span,
.input-box textarea:valid ~ span {
  color: var(--main-color);
  font-size: 12px;
  transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  -o-transform: translateY(-20px);
}
.form-input[type="submit"] {
  outline: none;
  border: none;
  display: block;
  margin: 10px 0 0 auto;
  background: var(--main-color);
  color: #fff;
  padding: 10px 35px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 0;
}
/* footer */
.footer {
  padding: 5px 0;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-logo-img {
  width: 70px;
}
.footer-copy {
  font-size: 12px;
  display: flex;
  align-items: center;
}
.dema-link {
  color: #040695;
  font-weight: 700;
  font-size: 15px;
  margin-left: 3px;
}
/* scroll up */
.scrollup {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: -50px;
  left: 15px;
  background: #eee;
  width: 35px;
  height: 35px;
  border-radius: 8px;
  color: #000;
  font-size: 18px;
  z-index: 1000;
  opacity: 0.8;
  transition: 0.4s;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  animation: up-down-move 2s infinite alternate ease-in-out;
  -webkit-animation: up-down-move 2s infinite alternate ease-in-out;
}
@keyframes up-down-move {
  0% {
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
  }
}
.scrollup:hover {
  opacity: 1;
  color: var(--main-color);
}
.scrollup.active {
  bottom: 15px;
}
/* whatsapp icon */
.whatsapp-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 15px;
  right: 15px;
  background: #25d366;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
  z-index: 1000;
  opacity: 0.8;
  transition: 0.4s;
  box-shadow: 0 1px 6px 0 rgb(0 0 0 / 6%), 0 2px 32px 0 rgb(0 0 0 / 16%);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.whatsapp-icon:hover {
  opacity: 1;
}

/* responsive */
@media (max-width: 991px) {
  .nav-links {
    display: none;
  }
  .language {
    width: initial;
  }
  .menu-icon {
    display: block;
  }
  .close-icon {
    display: flex;
  }
  .nav-links {
    display: flex;
    position: fixed;
    background: rgb(255 255 255 / 80%);
    backdrop-filter: blur(15px);
    top: 15px;
    left: -300px;
    width: 250px;
    height: calc(100% - 30px);
    flex-direction: column;
    z-index: 1000;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .nav-links.active {
    left: 0;
  }
  .nav-item {
    border-radius: 12px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-bottom: 5px;
  }
  .nav-item.active,
  .nav-item:hover {
    background-color: #fff;
  }
  .nav-item::before {
    display: none;
  }
  .nav-item:not(:last-child) {
    margin-right: initial;
  }
  .nav-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    padding: 15px 10px;
    width: 100%;
  }
  .nav-icon {
    display: block;
    font-size: 18px;
    color: #444;
  }
  .about-container {
    flex-direction: column;
  }
  .gallery-wrap::before {
    height: 20%;
  }
  .clients-slide {
    width: 125px;
  }
  .contact-methods {
    flex-direction: column;
  }
  .contact-methods {
    align-items: center;
  }
  .contact-form {
    order: -1;
  }
  .contact-form::before {
    width: 100%;
    height: calc(100% + 50px);
    right: 0;
    top: 0;
  }
  .contact-info {
    width: 85%;
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .home-container {
    justify-content: center;
  }
  .home-img-container {
    top: initial;
    bottom: 0;
    width: calc(100% - 30px);
    height: 50%;
  }
  .home-content {
    width: 80%;
    margin-left: initial;
  }
  .clients-slide {
    width: 141px;
  }
}
@media (max-width: 575px) {
  .title {
    font-size: 50px;
  }
  .gallery-item:nth-child(5n) {
    grid-column: span 1;
  }
  .gallery-wrap::before {
    height: 10%;
  }
  .clients-slide {
    width: 117px;
  }
  .name-input,
  .email-input,
  .tel-input,
  .subject-input {
    width: 100%;
    display: inline-block;
  }
  .input-box:nth-of-type(1),
  .input-box:nth-of-type(3) {
    padding-right: 0;
  }
  .gallery-item:nth-child(5),
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(7) {
    display: none;
  }
}
@media (max-width: 300px) {
  .title {
    font-size: 40px;
  }
  .title::before {
    width: 88px;
    height: 35px;
    top: -5px;
    left: -9px;
  }
  .home-title {
    font-size: 35px;
  }
  .home-description {
    font-size: 13px;
    color: #333;
    line-height: 19px;
  }
  .services-boxes {
    padding: 0 0;
  }
  .footer-copy {
    font-size: 10px;
  }
}
